\ufeff<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Welcome to SE Outlands. A series that merges SE gameplay, an emergent world, classic d&amp;d elements, survival elements, and independent factions, to create a wholly unique experience!

Playlist for Outlands
https://www.youtube.com/playlist?list=PLSOiQqYQEf1hJA80Y6m1PcGeCjqLJFCjp

Want to catch up on the story so far? Watch the Last season of Sigmarius
https://www.youtube.com/playlist?list=PLSOiQqYQEf1jQtp6DtnvYXUhY3OpgnA9E

Come join the discord!
https://discord.gg/QEGR9J94Xt

Like the work I do? Want to help pay for servers? Leave a tip?
https://www.patreon.com/getbrocked</plot>
  <lockdata>false</lockdata>
  <dateadded>2021-09-10 13:57:27</dateadded>
  <title>SE Outlands: Fleet Action! 10v10 | S01 Ep17</title>
  <director>GetBrocked</director>
  <year>2021</year>
  <sorttitle>20210910-SE Outlands: Fleet Action! 10v10 | S01 Ep17</sorttitle>
  <runtime>32</runtime>
  <youtubemetadataid>z2xVFe5k8eA</youtubemetadataid>
  <art>
    <poster>/media/youtube/Space Engineers\uff1a Outlands  Season 1/Season 1/15 - [F3MGoUN7zBg] - SE Outlands\uff1a Multi Front Faction War! \uff5c S01 Ep9.5-thumb.jpg</poster>
  </art>
  <showtitle>the causes</showtitle>
  <episode>23</episode>
  <season>1</season>
  <aired>2021-09-10</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>2566615</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>29.97003</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>31</duration>
        <durationinseconds>1917</durationinseconds>
      </video>
      <audio>
        <codec>opus</codec>
        <micodec>opus</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>